{
  "name": "node1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-status-codes": "^1.4.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^2.2.33",
    "mongoose": "^5.8.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-long": "^0.2.1",
    "mongoose-plugin-autoinc": "^1.1.9",
    "morgan": "~1.9.1",
    "pino": "^5.15.0"
  }
}
